<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>박스 레이아웃 만들기</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            justify-content:center;
            align-items: center;
        }
        header{
            background-color: brown;
            width: 310px;
            height: 50px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        main{
            display: flex;
        }
        nav{
            background-color:cadetblue;
            width: 100px;
            height: 200px;
            border-radius: 10px;
            margin-right: 10px;
        }
        article{
            background-color:beige;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        footer{
            background-color:darkolivegreen;
            width: 310px;
            height: 50px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main>
            <nav></nav>
            <article></article>
        </main>
        <footer></footer>
    </div>
</body>
</html>