<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이동</title>
    <style>        
        div{height:100px;
        width:100px}
        .container{
            border: 4px solid tomato;
            margin: 50px;
        }
        .container div{                    
            background-color: aqua;
            border-radius: 5px;
            transition: 1s ease-in-out;
        }        
        .transformed1:hover{
            background-color:aquamarine;
            transform: translateX(70px);
        }
        .transformed2:hover{
            background-color :bisque;
            transform: translateY(70px);
        }
        .transformed3:hover{
            background-color :red;
            transform: translate(15px, -40px);
        }
        .transformed4:hover{
            background-color:blueviolet;
            transform: translate(12px, 50%);
        }
    
    </style>
</head>
<body>   
    <div class="container">
        <div class="a transformed1">transformed1</div>
        <div class="a transformed2">transformed2</div>
        <div class="a transformed3">transformed3</div>
        <div class="a transformed4">transformed4</div>
    </div>
</body>
</html>